Calculate/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="500" FontSize="15" ResizeMode="NoResize">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text ="0" Grid.ColumnSpan="5" x:Name="TextBlock" TextAlignment="Right" FontSize="35" Margin="0,20,0,0" Visibility="{Binding Visibility}"/>
        <Button Grid.Column="0" Grid.Row="1" BorderThickness="6" BorderBrush="White" OpacityMask="Black" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="0" Grid.Row="3" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="6" BorderBrush="White" OpacityMask="Black" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="1" Grid.Row="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>5
        </Button>
        <Button Grid.Column="1" Grid.Row="3" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>9
        </Button>
        <Button Grid.Column="2" Grid.Row="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>6
        </Button>
        <Button Grid.Column="2" Grid.Row="3" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="3" Grid.Row="1" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="3" Grid.Row="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Column="3" Grid.Row="3" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Column="4" Grid.Row="1" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> CE
        </Button>
        <Button Grid.Column="4" Grid.Row="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> C
        </Button>
        <Button Grid.Column="2" Grid.Row="4" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> .
        </Button>
        <Button Grid.Column="3" Grid.Row="4" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background> +
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>0
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" BorderThickness="6" BorderBrush="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF959494" Offset="1"/>
                    <GradientStop Color="#FFF0EEEE" Offset="0.37"/>
                </LinearGradientBrush>
            </Button.Background>=
        </Button>
    </Grid>
</Window>
